#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Oct 05 15:33:11 2017
# Process ID: 3340
# Current directory: C:/Users/Tesista/Documents/Git Repository Tesi Fiorini/king_adc/king_adc.runs/receiver_FIFO_synth_1
# Command line: vivado.exe -log receiver_FIFO.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source receiver_FIFO.tcl
# Log file: C:/Users/Tesista/Documents/Git Repository Tesi Fiorini/king_adc/king_adc.runs/receiver_FIFO_synth_1/receiver_FIFO.vds
# Journal file: C:/Users/Tesista/Documents/Git Repository Tesi Fiorini/king_adc/king_adc.runs/receiver_FIFO_synth_1\vivado.jou
#-----------------------------------------------------------
source receiver_FIFO.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 295.422 ; gain = 85.461
INFO: [Synth 8-638] synthesizing module 'receiver_FIFO' [c:/Users/Tesista/Documents/Git Repository Tesi Fiorini/king_adc/king_adc.srcs/sources_1/ip/receiver_FIFO/synth/receiver_FIFO.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'receiver_FIFO' (26#1) [c:/Users/Tesista/Documents/Git Repository Tesi Fiorini/king_adc/king_adc.srcs/sources_1/ip/receiver_FIFO/synth/receiver_FIFO.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 506.973 ; gain = 297.012
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 506.973 ; gain = 297.012
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 624.168 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:05 ; elapsed = 00:01:09 . Memory (MB): peak = 624.168 ; gain = 414.207
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:05 ; elapsed = 00:01:09 . Memory (MB): peak = 624.168 ; gain = 414.207
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:09 . Memory (MB): peak = 624.168 ; gain = 414.207
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 624.168 ; gain = 414.207
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 624.168 ; gain = 414.207
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:22 . Memory (MB): peak = 624.168 ; gain = 414.207
Finished Timing Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 624.168 ; gain = 414.207
Finished Technology Mapping : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 624.168 ; gain = 414.207
Finished IO Insertion : Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 624.168 ; gain = 414.207
Finished Renaming Generated Instances : Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 624.168 ; gain = 414.207
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 624.168 ; gain = 414.207
Finished Renaming Generated Ports : Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 624.168 ; gain = 414.207
Finished Handling Custom Attributes : Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 624.168 ; gain = 414.207
Finished Renaming Generated Nets : Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 624.168 ; gain = 414.207

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     2|
|2     |LUT2     |    32|
|3     |LUT3     |     9|
|4     |LUT4     |    34|
|5     |LUT5     |    11|
|6     |LUT6     |    11|
|7     |MUXCY    |    25|
|8     |RAMB18E1 |     1|
|9     |FDCE     |   135|
|10    |FDPE     |    25|
|11    |FDRE     |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 624.168 ; gain = 414.207
synth_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 1058.203 ; gain = 843.184
