#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon May 22 16:09:26 2017
# Process ID: 9468
# Current directory: C:/Users/Valerio/Desktop/TESI_DIGITALE/test_Ax3/test_Ax3.runs/transmitter_fifo_synth_1
# Command line: vivado.exe -log transmitter_fifo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source transmitter_fifo.tcl
# Log file: C:/Users/Valerio/Desktop/TESI_DIGITALE/test_Ax3/test_Ax3.runs/transmitter_fifo_synth_1/transmitter_fifo.vds
# Journal file: C:/Users/Valerio/Desktop/TESI_DIGITALE/test_Ax3/test_Ax3.runs/transmitter_fifo_synth_1\vivado.jou
#-----------------------------------------------------------
source transmitter_fifo.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:36 . Memory (MB): peak = 296.117 ; gain = 86.109
INFO: [Synth 8-638] synthesizing module 'transmitter_fifo' [c:/Users/Valerio/Desktop/TESI_DIGITALE/test_Ax3/test_Ax3.srcs/sources_1/ip/transmitter_fifo/synth/transmitter_fifo.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'transmitter_fifo' (27#1) [c:/Users/Valerio/Desktop/TESI_DIGITALE/test_Ax3/test_Ax3.srcs/sources_1/ip/transmitter_fifo/synth/transmitter_fifo.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:01:16 ; elapsed = 00:01:41 . Memory (MB): peak = 507.430 ; gain = 297.422
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:16 ; elapsed = 00:01:42 . Memory (MB): peak = 507.430 ; gain = 297.422
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 625.152 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:29 ; elapsed = 00:01:57 . Memory (MB): peak = 625.152 ; gain = 415.145
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:29 ; elapsed = 00:01:57 . Memory (MB): peak = 625.152 ; gain = 415.145
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:29 ; elapsed = 00:01:57 . Memory (MB): peak = 625.152 ; gain = 415.145
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:30 ; elapsed = 00:01:58 . Memory (MB): peak = 625.152 ; gain = 415.145
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:31 ; elapsed = 00:02:00 . Memory (MB): peak = 625.152 ; gain = 415.145
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:45 ; elapsed = 00:02:14 . Memory (MB): peak = 625.152 ; gain = 415.145
Finished Timing Optimization : Time (s): cpu = 00:01:45 ; elapsed = 00:02:14 . Memory (MB): peak = 625.152 ; gain = 415.145
Finished Technology Mapping : Time (s): cpu = 00:01:45 ; elapsed = 00:02:14 . Memory (MB): peak = 625.152 ; gain = 415.145
Finished IO Insertion : Time (s): cpu = 00:01:46 ; elapsed = 00:02:15 . Memory (MB): peak = 625.152 ; gain = 415.145
Finished Renaming Generated Instances : Time (s): cpu = 00:01:46 ; elapsed = 00:02:15 . Memory (MB): peak = 625.152 ; gain = 415.145
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:46 ; elapsed = 00:02:15 . Memory (MB): peak = 625.152 ; gain = 415.145
Finished Renaming Generated Ports : Time (s): cpu = 00:01:46 ; elapsed = 00:02:15 . Memory (MB): peak = 625.152 ; gain = 415.145
Finished Handling Custom Attributes : Time (s): cpu = 00:01:46 ; elapsed = 00:02:15 . Memory (MB): peak = 625.152 ; gain = 415.145
Finished Renaming Generated Nets : Time (s): cpu = 00:01:46 ; elapsed = 00:02:15 . Memory (MB): peak = 625.152 ; gain = 415.145

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     2|
|2     |LUT2     |    31|
|3     |LUT3     |    10|
|4     |LUT4     |    37|
|5     |LUT5     |    13|
|6     |LUT6     |    12|
|7     |MUXCY    |    25|
|8     |RAMB18E1 |     1|
|9     |FDCE     |   138|
|10    |FDPE     |    30|
|11    |FDRE     |    12|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:46 ; elapsed = 00:02:15 . Memory (MB): peak = 625.152 ; gain = 415.145
synth_design: Time (s): cpu = 00:01:47 ; elapsed = 00:01:54 . Memory (MB): peak = 1065.605 ; gain = 850.348
