#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 23 17:04:14 2017
# Process ID: 6500
# Current directory: C:/Users/Valerio/Desktop/TESI_DIGITALE/led_blik_artix/led_blik_artix.runs/impl_1
# Command line: vivado.exe -log led_blink.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_blink.tcl -notrace
# Log file: C:/Users/Valerio/Desktop/TESI_DIGITALE/led_blik_artix/led_blik_artix.runs/impl_1/led_blink.vdi
# Journal file: C:/Users/Valerio/Desktop/TESI_DIGITALE/led_blik_artix/led_blik_artix.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source led_blink.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Valerio/Desktop/TESI_DIGITALE/led_blik_artix/led_blik_artix.srcs/constrs_1/new/led_blink_ucf.xdc]
Finished Parsing XDC File [C:/Users/Valerio/Desktop/TESI_DIGITALE/led_blik_artix/led_blik_artix.srcs/constrs_1/new/led_blink_ucf.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 463.895 ; gain = 254.504
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 467.996 ; gain = 4.102
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15952b98e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15952b98e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 910.801 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 15952b98e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 910.801 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 15952b98e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 910.801 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 15952b98e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 910.801 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 910.801 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15952b98e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 910.801 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15952b98e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 910.801 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 910.801 ; gain = 446.906
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 910.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Valerio/Desktop/TESI_DIGITALE/led_blik_artix/led_blik_artix.runs/impl_1/led_blink_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Valerio/Desktop/TESI_DIGITALE/led_blik_artix/led_blik_artix.runs/impl_1/led_blink_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 910.801 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 910.801 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10c879afb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.852 ; gain = 15.051

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 2047985b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.852 ; gain = 15.051

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2047985b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.852 ; gain = 15.051
Phase 1 Placer Initialization | Checksum: 2047985b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.852 ; gain = 15.051

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 2047985b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.852 ; gain = 15.051
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 10c879afb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.852 ; gain = 15.051
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 925.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Valerio/Desktop/TESI_DIGITALE/led_blik_artix/led_blik_artix.runs/impl_1/led_blink_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 925.852 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 925.852 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 925.852 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9ae587a1 ConstDB: 0 ShapeSum: 71a2135a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 132c6f1de

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.316 ; gain = 163.465

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 132c6f1de

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1094.316 ; gain = 168.465

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 132c6f1de

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1094.316 ; gain = 168.465
Phase 2 Router Initialization | Checksum: 132c6f1de

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1097.160 ; gain = 171.309

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: daa0de5b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1097.160 ; gain = 171.309

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: daa0de5b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1097.160 ; gain = 171.309

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: daa0de5b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1097.160 ; gain = 171.309

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: daa0de5b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1097.160 ; gain = 171.309

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: daa0de5b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1097.160 ; gain = 171.309

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: daa0de5b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1097.160 ; gain = 171.309
Phase 4 Rip-up And Reroute | Checksum: daa0de5b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1097.160 ; gain = 171.309

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: daa0de5b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1097.160 ; gain = 171.309

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: daa0de5b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1097.160 ; gain = 171.309
Phase 6 Post Hold Fix | Checksum: daa0de5b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1097.160 ; gain = 171.309

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000522261 %
  Global Horizontal Routing Utilization  = 0.00724638 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: daa0de5b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1097.160 ; gain = 171.309

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: daa0de5b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1097.957 ; gain = 172.105

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: daa0de5b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1097.957 ; gain = 172.105
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1097.957 ; gain = 172.105

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1097.957 ; gain = 172.105
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1097.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Valerio/Desktop/TESI_DIGITALE/led_blik_artix/led_blik_artix.runs/impl_1/led_blink_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Valerio/Desktop/TESI_DIGITALE/led_blik_artix/led_blik_artix.runs/impl_1/led_blink_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Valerio/Desktop/TESI_DIGITALE/led_blik_artix/led_blik_artix.runs/impl_1/led_blink_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file led_blink_power_routed.rpt -pb led_blink_power_summary_routed.pb -rpx led_blink_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue May 23 17:05:28 2017...
