#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Oct 05 15:32:29 2017
# Process ID: 7716
# Current directory: C:/Users/Tesista/Documents/Git Repository Tesi Fiorini/king_adc/king_adc.runs/ftdi_clock_gen_synth_1
# Command line: vivado.exe -log ftdi_clock_gen.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ftdi_clock_gen.tcl
# Log file: C:/Users/Tesista/Documents/Git Repository Tesi Fiorini/king_adc/king_adc.runs/ftdi_clock_gen_synth_1/ftdi_clock_gen.vds
# Journal file: C:/Users/Tesista/Documents/Git Repository Tesi Fiorini/king_adc/king_adc.runs/ftdi_clock_gen_synth_1\vivado.jou
#-----------------------------------------------------------
source ftdi_clock_gen.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 293.684 ; gain = 84.363
INFO: [Synth 8-638] synthesizing module 'ftdi_clock_gen' [c:/Users/Tesista/Documents/Git Repository Tesi Fiorini/king_adc/king_adc.srcs/sources_1/ip/ftdi_clock_gen/ftdi_clock_gen.v:71]
INFO: [Synth 8-638] synthesizing module 'ftdi_clock_gen_clk_wiz' [c:/Users/Tesista/Documents/Git Repository Tesi Fiorini/king_adc/king_adc.srcs/sources_1/ip/ftdi_clock_gen/ftdi_clock_gen_clk_wiz.v:69]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'ftdi_clock_gen_clk_wiz' (4#1) [c:/Users/Tesista/Documents/Git Repository Tesi Fiorini/king_adc/king_adc.srcs/sources_1/ip/ftdi_clock_gen/ftdi_clock_gen_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'ftdi_clock_gen' (5#1) [c:/Users/Tesista/Documents/Git Repository Tesi Fiorini/king_adc/king_adc.srcs/sources_1/ip/ftdi_clock_gen/ftdi_clock_gen.v:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 331.090 ; gain = 121.770
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 331.090 ; gain = 121.770
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 552.266 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 552.266 ; gain = 342.945
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 552.266 ; gain = 342.945
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 552.266 ; gain = 342.945
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 552.266 ; gain = 342.945
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 552.266 ; gain = 342.945
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 568.043 ; gain = 358.723
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 568.043 ; gain = 358.723
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 577.730 ; gain = 368.410
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 577.730 ; gain = 368.410
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 577.730 ; gain = 368.410
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 577.730 ; gain = 368.410
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 577.730 ; gain = 368.410
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 577.730 ; gain = 368.410
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 577.730 ; gain = 368.410

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 577.730 ; gain = 368.410
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 965.727 ; gain = 750.387
