#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Sep 26 15:40:15 2017
# Process ID: 10224
# Current directory: C:/Users/Valerio/Desktop/TESI_DIGITALE/axel_adc_bridge/axel_adc_bridge.runs/clock_generator_synth_1
# Command line: vivado.exe -log clock_generator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clock_generator.tcl
# Log file: C:/Users/Valerio/Desktop/TESI_DIGITALE/axel_adc_bridge/axel_adc_bridge.runs/clock_generator_synth_1/clock_generator.vds
# Journal file: C:/Users/Valerio/Desktop/TESI_DIGITALE/axel_adc_bridge/axel_adc_bridge.runs/clock_generator_synth_1\vivado.jou
#-----------------------------------------------------------
source clock_generator.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 293.727 ; gain = 83.410
INFO: [Synth 8-638] synthesizing module 'clock_generator' [c:/Users/Valerio/Desktop/TESI_DIGITALE/axel_adc_bridge/axel_adc_bridge.srcs/sources_1/ip/clock_generator/clock_generator.v:74]
INFO: [Synth 8-638] synthesizing module 'clock_generator_clk_wiz' [c:/Users/Valerio/Desktop/TESI_DIGITALE/axel_adc_bridge/axel_adc_bridge.srcs/sources_1/ip/clock_generator/clock_generator_clk_wiz.v:72]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clock_generator_clk_wiz' (4#1) [c:/Users/Valerio/Desktop/TESI_DIGITALE/axel_adc_bridge/axel_adc_bridge.srcs/sources_1/ip/clock_generator/clock_generator_clk_wiz.v:72]
INFO: [Synth 8-256] done synthesizing module 'clock_generator' (5#1) [c:/Users/Valerio/Desktop/TESI_DIGITALE/axel_adc_bridge/axel_adc_bridge.srcs/sources_1/ip/clock_generator/clock_generator.v:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 331.094 ; gain = 120.777
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 331.094 ; gain = 120.777
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.295 . Memory (MB): peak = 553.887 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 553.887 ; gain = 343.570
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 553.887 ; gain = 343.570
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 553.887 ; gain = 343.570
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 553.887 ; gain = 343.570
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 553.887 ; gain = 343.570
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 569.609 ; gain = 359.293
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 569.609 ; gain = 359.293
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 579.305 ; gain = 368.988
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 579.305 ; gain = 368.988
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 579.305 ; gain = 368.988
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 579.305 ; gain = 368.988
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 579.305 ; gain = 368.988
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 579.305 ; gain = 368.988
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 579.305 ; gain = 368.988

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     5|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 579.305 ; gain = 368.988
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 960.414 ; gain = 744.914
